<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Batarian</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a href="">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/batallian/list}">Batarians</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a  th:href="@{/soldier/list}">Soldiers</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/department/list}">Depertment</a>

        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/login}">Logout</a>

        </div>
    </div>

</div>
<div class="container-fluid">
    <div class="card">
        <div class="card-header"><h2>Add new Batarian</h2></div>
        <div class="card-body">
            <form th:action="@{/save/battalian}" method="post" th:object="${batallian}">
                <div class="form-group">
                    <label for="number">BatarianNumber</label>
                    <input type="number" name="number" th:field="*{batallion_no}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="name">BatarianName</label>
                    <input type="text" name="number" th:field="*{battalion_name}" class="form-control" required>
                </div>
                <input class="btn btn-info" type="submit" value="submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>