<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a href="">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/batallian/list}">Batarians</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a  th:href="@{/soldier/list}">Soldiers</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/department/list}">Depertment</a>

        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" href="">Logout</a>

        </div>
    </div>

</div>
<div class="container">
    <div class="card">
        <div class="card-header"><h1>Add New Depertment</h1></div>
        <div class="card-body">
            <form th:action="@{/department/save}" method="post" th:object="${department}">
                <div class="form-group">
                    <label for="number">DepartmentNumber</label>
                    <input type="number" name="number" th:field="*{depart_no}" class="form-control" required />
                </div>
                <div class="form-group">
                    <label for="name">DepartmentName</label>
                    <input type="text" name="name" th:field="*{depart_name}" class="form-control" required />
                </div>
                <input class="btn btn-info" type="submit" value="submit Department">
            </form>
        </div>
    </div>
</div>
</body>
</html>