<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Miltary Management System</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info text-center">
    <div class="container-fluid text-center">
        <a class="navbar-brand" href="#">Home</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/signup}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  th:href="@{/login}">Login</a>
                </li>


            </ul>

        </div>
    </div>
</nav>
</body>
</html>