<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <title>Add New Soldier</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
  <div class="row mr-3">
    <div class="col-sm-8 mb-2">
      <a href="">Users</a>
    </div>
  </div>
  <div class="row mr-3">
    <div class="col-sm-8 mb-2">
      <a th:href="@{/batallian/list}">Batarians</a>
    </div>
  </div>
  <div class="row mr-3">
    <div class="col-sm-8 mb-2">
      <a  th:href="@{/soldier/list}">Soldiers</a>
    </div>
  </div>
  <div class="row mr-3">
    <div class="col-sm-8 mb-2">
      <a th:href="@{/department/list}">Depertment</a>

    </div>
  </div>
  <div class="row ml-5">
    <div class="col-sm-8 mb-2">
      <a class="btn btn-success" href="">Logout</a>

    </div>
  </div>

</div>
<div class="container mt-4">

  <div class="card">
    <div class="card-header text-center"><h2>Register Here</h2></div>
    <div class="card-body">
      <form th:action="@{/soldier/save}" method="post" th:object="${soldier}">
        <div class="form-group">
          <label for="firstName">FirstName</label>
          <input type="text" name="firstname" class="form-control" th:field="*{firstname}" required />
        </div>
        <div class="form-group">
          <label for="laststName">LastName</label>
          <input type="text" name="laststname" class="form-control" th:field="*{lastname}" required />
        </div>
        <div class="form-group">
          <label for="rank">Rank</label>
          <input type="text" name="laststname" class="form-control" th:field="*{lastname}" required />
        </div>
        <div class="form-group">
          <label for="armyNumber">ArmyNumber</label>
          <input type="number" name="id" class="form-control" th:field="*{army_no}" required />
        </div>
        <div class="form-group">
          <label for="Dob">BirthDate</label>
          <input type="date" name="date" class="form-control" th:field="*{dob}" required />
        </div>
        <div class="form-group">
          <label for="JoiningDate">JoiningDate</label>
          <input type="date" name="date" class="form-control" th:field="*{joined_date}" required />
        </div>
        <div class="form-group">
          <label for="departiment">Department</label>
          <input type="number" name="text" class="form-control" th:field="*{department}" required />
        </div>
        <div class="form-group">
          <label for="batalion">Batalion</label>
          <input type="number" name="date" class="form-control" th:field="*{battalion}" required />
        </div>
        <input class="btn btn-info text-center" type="submit" value="Add">
      </form>
    </div>
  </div>
</div>
</body>
</html>
</body>
</html>